<!DOCTYPE html>
<html>
<head>
<title>Curso preparatório para exame de suficiência CFC</title>
<meta charset="UTF-8">
<style type="text/css">
#oh1 
{ background: #f5f5d1;
/*border: 0px solid rgb(8, 14, 15);*/
font-size: 23px;
font-family: Verdana;}

/*#oh2 
{ background: #f5f5d1;
border: 0px solid rgb(8, 14, 15);
font-size: 18px;
font-family: Verdana;}*/

#base { 
background: #f1f1ed;
/*border: 1px solid rgb(8, 14, 15);*/
width: 1750px;  
height: 350px; 
padding: 11px;
}

#img { 
background: #0a0ab5;
border: 1px solid rgb(8, 14, 15);
width: 700px; 
height: 400px; 
padding: 0px;
float:left
}

#text { 
background: #f6faf8;
border: 1px solid rgb(8, 14, 15);
padding:15px;
width: 1000px; 
height:370px;
font-family: Tahoma, sans-serif;
font-size: 18px;
float: right
}
</style>
</head>

<body>
<p id="oh1">Curso preparatório para exame de suficiência CFC</p>
<!--<p id="oh2">Esta planilha serve como teste</p> -->

<div id="base">    
    <div id="img">
    <img src="imge/e01.png" width="700" height="400" />
    </div>
    <img src="imge/e02.png" width="700" height="400" />
    <div id="text">
    
    </div>

</div>




</body>
</html>